<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="./assets/css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="shortcut icon"
      href="assets/img/faviconSolarLight.jpeg"
      type="image/x-icon"
    />
    <script src="./index.js" defer></script>
    <title>Soul Solar</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <img src="./assets/img/logo/logoSoulSolar.jpg" id="logo" alt="Logo">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./sobre.html">Sobre</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./inovacoes.html">Inovações</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./projetos.html">Institucional</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./faleConosco.html">Fale Conosco</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
  
    <main>
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./assets/img/index/carrossel/carrossel1.jpg" class="d-block w-100" width="800" height="600" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./assets/img/index/carrossel/carrossel2.jpg" class="d-block w-100" width="800" height="600" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./assets/img/index/carrossel/carrossel3.jpg" class="d-block w-100" width="800" height="600" alt="...">
          </div>
        </div>
      </div>
      <div>
        <p id="first-p">
          <i>Ser líder em soluções de energia solar acessíveis, transformando vidas e comunidades para um futuro mais sustentável.Cada comunidade tem suas próprias necessidades e desafios únicos. Por isso, trabalhamos em estreita colaboração com as autoridades locais e líderes comunitários para desenvolver soluções personalizadas que atendam às necessidades energéticas específicas de cada área.</i>
        </p>
      </div>
      <section>
        <div id="card-1" class="text-right cards">
          <img class="imgSize" src="./assets/img/index/fazendaDePlacas.jpg" alt="Fazenda de placas Solares"/>
          <div class="conteudo_margin">
            <h5>Iluminando o Futuro com Sustentabilidade</h5>
            <p>
              Somos uma empresa dedicada a promover a energia solar como uma solução acessível e sustentável para as necessidades energéticas de residências, empresas e comunidades. Nosso compromisso vai além da venda de placas solares; estamos empenhados em oferecer soluções inovadoras que promovam a sustentabilidade e ajudem a construir um futuro mais limpo e brilhante para todos.
            </p>
            <p>
              <a href="#"><small>Saiba mais <img class="icon" src="./assets/img/index/avanco-rapido.png"></small></a>
            </p>
          </div>      
        </div>

        <div id="card-2" class="text-left cards">
          <img class="imgSize" src="./assets/img/index/placaEmBaixaRenda.jpg" alt="Placas solares em residências de baixa renda"/>
          <div class="conteudo_margin">
            <h5>Incentivos para Baixa Renda</h5>
            <p>
              Nossa missão é democratizar o acesso à energia solar, tornando-a acessível para pessoas de todas as classes sociais. Acreditamos que todos têm o direito de se beneficiar da energia limpa e renovável do sol, e estamos comprometidos em oferecer soluções financeiras flexíveis e programas de incentivo para tornar isso uma realidade. Entendemos que o custo inicial de instalação de um sistema de energia solar pode ser um obstáculo para muitas famílias de baixa renda. É por isso que oferecemos uma variedade de incentivos e programas de financiamento para tornar a energia solar acessível para todos. Nossos consultores especializados estão disponíveis para ajudar as famílias a encontrar a melhor solução para suas necessidades e orçamento.
            </p>
            <p>
              <a href="#"><Small>Saiba mais <img class="icon" src="./assets/img/index/avanco-rapido.png" alt=""></Small></a>
            </p>
          </div>      
        </div>

        <div id="card-3" class="text-right cards">
          <img class="imgSize" src="./assets/img/index/placas.jpg" alt="Placa solar montado no telhado da casa"/>
          <div class="conteudo_margin">
            <h5>Placas Solares Eficientes e Confiáveis</h5>
            <p>
              Nossas placas solares são fabricadas com os mais altos padrões de qualidade e eficiência. Com tecnologia avançada e materiais duráveis, garantimos um desempenho excepcional e uma vida útil longa para nossos produtos. Além disso, oferecemos serviços de instalação profissional e suporte técnico contínuo para garantir a máxima satisfação de nossos clientes.
            </p>
            <p>
              <a href="#"> <small> Saiba mais <img class="icon" src="./assets/img/index/avanco-rapido.png"></small></a>
               
            </p>
          </div>      
        </div>

        <div id="card-4" class="text-left cards">
          <img class="imgSize" src="./assets/img/index/precoParceria.png" alt="Foto ilustrativa de um aperto de mão"/>
          <div class="conteudo_margin">
            <h5>Preços Competitivos e Parcerias Estratégicas</h5>
            <p>
              Na <i>Soul Solar</i>, entendemos a importância de oferecer soluções solares acessíveis sem comprometer a qualidade. Por isso, trabalhamos arduamente para garantir preços competitivos em todos os nossos produtos e serviços. Nossas equipes dedicadas negociam diretamente com fornecedores e fabricantes para obter os melhores preços em placas solares, inversores e componentes relacionados, garantindo assim que possamos repassar essas economias aos nossos clientes. Além disso, estabelecemos parcerias estratégicas com instituições financeiras e organizações governamentais para oferecer opções de financiamento flexíveis e programas de incentivo
            </p>
            <p>
              <a href="#"><small>Saiba mais <img class="icon" src="./assets/img/index/avanco-rapido.png" alt=""></small></a>
            </p>
          </div>      
        </div>
      </section>
    </main>
  <footer class="py-5">
    <section class="sec-footer">
      <div>
        <h2>Quer ser nosso parceiro?</h2>
        <h3>Envie um formulário de contato</h3>
      </div>
      <div>
        <a href="./faleConosco.html">Contate nos</a>
      </div>
    </section>
      <div class="row">
        <div class="col-6 col-md-2 mb-3">
          <ul class="nav flex-column">
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-body-secondary">Sobre</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-body-secondary">Projetos</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-body-secondary">FAQs</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-body-secondary">Fale conosco</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-body-secondary">Análise de Mercado</a>
            </li>
          </ul>
        </div>

        <div class="col-6 col-md-2 mb-3">
          <ul class="nav flex-column">
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-body-secondary">Missão</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-body-secondary">Visão</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-body-secondary">Valores</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-body-secondary">Desafios</a>
            </li>
          </ul>
        </div>

        <div class="col-6 col-md-2 mb-3">
          <ul class="list-icon">
            <li><a href="#">Facebook <span class="fab fa-facebook"></span></a></li>
            <li><a href="#">Isntagram <span class="fab fa-instagram"></span></a></li>
            <li><a href="#">Linkedin <span class="fab fa-linkedin"></span></a></li>
            <li><a href="#">Git Hub <span class="fab fa-github"></span></a></li>
          </ul>
        </div>

        <div class="col-md-5 offset-md-1 mb-3">
          <form>
            <h5>Receba informações</h5>
            <p>Quer ficar por dentro de tudo? Cadastre aqui.</p>
            <div class="d-flex flex-column flex-sm-row w-100 gap-2">
              <input
                id="newsletter1"
                type="text"
                class="form-control"
                placeholder="Email"
              />
            <div class="d-flex flex-column flex-sm-row w-100 gap-2">
              <input
                id="newsletter1"
                type="text"
                class="form-control"
                placeholder="Nome"
              />
              <button class="btn btn-primary" type="button">Enviar</button>
            </div>
          </form>
        </div>
      </div>
      <div>
        <h6><i>SOUL SOLAR </i><small>@copyright</small></h6>
      </div>
    </footer>  

    <!-- incluir o js do bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
